apply plugin: 'com.android.application'

apply plugin: 'io.fabric'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {

        Faaz {
            applicationId "com.owjmedia.faaz"
            versionCode 4
            versionName "1.1.0"
            buildConfigField "boolean", "HOME_SCREEN", "false"
            buildConfigField "boolean", "VOTE", "true"
            buildConfigField "boolean", "LOTTERY", "false"
            buildConfigField "boolean", "NEWS_MENU", "true"
            manifestPlaceholders = [onesignal_app_id               : "f775336f-ac87-4498-86f2-af645f59ff73",
                                    // Project number pulled from dashboard, local value is ignored.
                                    onesignal_google_project_number: "REMOTE"]
        }

        Fehrest {
            applicationId "com.owjmedia.fehrest"
            versionCode 8
            versionName "1.2.2"
            buildConfigField "boolean", "HOME_SCREEN", "true"
            buildConfigField "boolean", "VOTE", "false"
            buildConfigField "boolean", "LOTTERY", "true"
            buildConfigField "boolean", "NEWS_MENU", "false"
            manifestPlaceholders = [onesignal_app_id               : "67a639bc-82c7-4ab2-a35e-7203945afc1b",
                                    // Project number pulled from dashboard, local value is ignored.
                                    onesignal_google_project_number: "REMOTE"]
        }
    }
}

dependencies {
    // App's dependencies
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.converterGsonVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    compile "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.onesignal:OneSignal:[3.6.5, 3.99.99]'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }

    compile 'com.airbnb.android:lottie:2.2.5'
    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    compile 'agency.tango.android:material-intro-screen:0.0.5'



    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
