#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Nov 16 18:38:26 IRST 2017
apiSecret=6b0835f97af895e5fca3bc8bc48235242d476aec74cacc8c88b928b505f1201b
