<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieRegisterToVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_fileName="android_fingerprint.json"
        app:lottie_loop="true" />

    <com.owjmedia.faaz.general.utils.CustomWidgets.TypefaceTextView
        android:id="@+id/txtVote"
        style="@style/CenteredTextView"
        android:layout_below="@+id/lottieRegisterToVote"
        android:text="@string/you_should_login_first" />

    <com.owjmedia.faaz.general.utils.CustomWidgets.TypefaceTextView
        android:id="@+id/txtGoToAuthentication"
        style="@style/ClickableTextView"
        android:layout_below="@+id/txtVote"
        android:text="@string/login" />

</RelativeLayout>