<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    app:cardBackgroundColor="@color/colorCardItemVote"
    app:cardCornerRadius="16dp"
    app:contentPadding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.owjmedia.faaz.general.utils.RoundedImageView
            android:id="@+id/imgCandidate"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieCheck"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_below="@+id/imgCandidate"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="plus.json" />


        <com.owjmedia.faaz.general.utils.CustomWidgets.TypefacedTextView
            android:id="@+id/txtCandidateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lottieCheck"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.v7.widget.CardView>