<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="176dp"
    android:minWidth="192dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlImageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ring">

        <com.owjmedia.faaz.general.utils.RoundedImageView
            android:id="@+id/imgCandidate"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop" />
    </RelativeLayout>


    <com.owjmedia.faaz.general.utils.CustomWidgets.TypefacedTextView
        android:id="@+id/txtCandidateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"

        android:gravity="right"
        android:text="@string/faazMosbat"
        android:textColor="@color/colorWhite" />

</RelativeLayout>