<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blure_bg">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieGift"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="gift.json" />

    <com.owjmedia.faaz.general.utils.CustomWidgets.TypefacedTextView
        android:id="@+id/txtHint"
        style="@style/CustomTextView"
        android:layout_below="@+id/lottieGift"
        android:text="@string/profile_desc"
        android:textStyle="bold" />


    <com.owjmedia.faaz.general.utils.CustomWidgets.TypefacedEditText
        android:id="@+id/edtGender"
        style="@style/CustomEditText"
        android:layout_below="@+id/txtHint"
        android:layout_marginTop="8dp"
        android:hint="@string/gender" />

    <com.owjmedia.faaz.general.utils.CustomWidgets.TypefacedEditText
        android:id="@+id/edtCity"
        style="@style/CustomEditText"
        android:layout_below="@+id/edtGender"
        android:layout_marginTop="8dp"
        android:hint="@string/city" />

    <com.owjmedia.faaz.general.utils.CustomWidgets.TypefacedEditText
        android:id="@+id/edtBirthYear"
        style="@style/CustomEditText"
        android:layout_below="@+id/edtCity"
        android:layout_marginTop="8dp"
        android:hint="@string/birth_year"
        android:inputType="number" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtBirthYear"
        android:layout_marginTop="16dp">

        <com.owjmedia.faaz.general.utils.CustomWidgets.TypefacedTextView
            android:id="@+id/btnContinue"
            style="@style/ClickableTextView"
            android:layout_centerInParent="true"
            android:text="@string/save" />

        <ProgressBar
            android:id="@+id/prg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</RelativeLayout>