<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProfileBackground">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieGift"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="saeed_profile.json"
        app:lottie_loop="true" />

    <RelativeLayout
        android:id="@+id/rl_score"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/lottieGift">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_score">

            <com.owjmedia.faaz.general.utils.CustomWidgets.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/txt_score"
                android:gravity="center"
                android:text="@string/your_score"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieStar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="star.json" />

            <com.owjmedia.faaz.general.utils.CustomWidgets.TypefacedTextView
                android:id="@+id/txt_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/lottieStar"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

    <com.owjmedia.faaz.general.utils.CustomWidgets.TypefacedTextView
        android:id="@+id/txtHint"
        style="@style/BlackDescriptionTextView"
        android:layout_below="@+id/rl_score"
        android:text="@string/profile_desc" />


    <com.owjmedia.faaz.general.utils.CustomWidgets.TypefacedEditText
        android:id="@+id/edtGender"
        style="@style/CustomEditText"
        android:layout_below="@+id/txtHint"
        android:layout_marginTop="8dp"
        android:hint="@string/gender"
        android:inputType="text"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinnerGender"
        style="@style/CustomEditText"
        android:layout_below="@+id/txtHint"
        android:gravity="center"
        android:prompt="@string/gender" />

    <com.owjmedia.faaz.general.utils.CustomWidgets.TypefacedEditText
        android:id="@+id/edtCity"
        style="@style/CustomEditText"
        android:layout_below="@+id/spinnerGender"
        android:layout_marginTop="8dp"
        android:hint="@string/city"
        android:inputType="text" />

    <com.owjmedia.faaz.general.utils.CustomWidgets.TypefacedEditText
        android:id="@+id/edtBirthYear"
        style="@style/CustomEditText"
        android:layout_below="@+id/edtCity"
        android:layout_marginTop="8dp"
        android:hint="@string/birth_year"
        android:inputType="number" />

    <com.owjmedia.faaz.general.utils.CustomWidgets.TypefacedTextView
        android:id="@+id/btnContinue"
        style="@style/ClickableTextView"
        android:layout_below="@+id/edtBirthYear"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="@string/save" />

    <com.owjmedia.faaz.general.utils.CustomWidgets.TypefacedTextView
        android:id="@+id/txtSkip"
        style="@style/BlackDescriptionTextView"
        android:layout_below="@+id/btnContinue"
        android:text="@string/complete_later" />

</RelativeLayout>