<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVoteDetailBackground">

    <com.owjmedia.faaz.general.utils.CustomWidgets.TypefacedTextView
        style="@style/BlackDescriptionTextView"
        android:text="@string/vote_hint" />


    <com.owjmedia.faaz.general.utils.CustomWidgets.TypefacedTextView
        android:id="@+id/txt_phase_title"
        style="@style/BlackDescriptionTextView"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:textStyle="bold" />


    <include layout="@layout/recycler_view" />


</RelativeLayout>